{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1475",
      "sslPort": 44398
    }
  },
  "profiles": {
    "Auth.API": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:8001;http://localhost:8000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
